src/jade/index.jade
extends layout/common.jade

block content
    #first-page.clearfix
        .intro-wrap(style="vertical-align: middle;display:table-cell")
            h1.heading 你好!
            .content(style="display: none;")
                p 很高兴遇见你
                p
                    span: a(href="mailto:guiqi.zh@gmail.com").fa.fa-envelope
                    span: a(href="https://github.com/somonus", target="_blank").fa.fa-github
            .scroll-label
                i.fa.fa-angle-double-down
    #second-page.clearfix
        .intro-wrap
            h1 我的经历
        .experience-wrap.clearfix(init="false")
            #experienceTimeLine
    #third-page.clearfix
        .intro-wrap
            h1 我的技能
            .content
                p 主要技能点有数据可视化，前端，nodejs后端，ios客户端
        .skill-wrap.clearfix.container(init="false")
            .legend
                ul.skillsList
                    li: button.btn(style="background:#88B8E6;") Common
                    li: button.btn(style="background:#97BE0D;") IOS
                    li: button.btn(style="background:#D84F5F;") FE-Basic
                    li: button.btn(style="background:#998566;") FE-Advanced
            #skillChart
    #fourth-page.clearfix
        .intro-wrap.container
            h1 我的项目
            table.projectTable
                th(colspan="2")
                    i.fa.fa-archive
                    strong 知识图谱可视化
                tr: td.projectTd
                    i.fa.fa-star
                    !=' 对巨量数据进行可视化展示，对知识图谱的实体和关系进行合理描述。'
                tr: td.projectTd
                    i.fa.fa-star
                    !=' 使用echarts绘制整体形状，使用zrender进行个性化需求。'
                tr: td.projectTd
                    i.fa.fa-star
                    !=' 技术栈：react+redux+react-router+webpack+ES6+echarts+zrender'
            table.projectTable
                th(colspan="2")
                    i.fa.fa-archive
                    strong 纸蜻蜓
                tr: td.projectTd
                    i.fa.fa-star
                    !=' 使用object-c开发纸蜻蜓ios应用。'
                tr: td.projectTd
                    i.fa.fa-star
                    !=' 封装大图查看ios组件。'
                tr: td.projectTd
                    i.fa.fa-star
                    !=' 封装扩展ios原生组件，以满足项目需求。'
                tr: td.projectTd
                    i.fa.fa-star
                    !=' 使用autolayout布局，通过AOP方式对控件打点。'
                tr: td.projectTd
                    i.fa.fa-star
                    !=' 使用cocoapods管理组件依赖，并将抽离组件发布为私有cocoapods组件。'
                tr: td.projectTd
                    i.fa.fa-star
                    !=' 技术栈：object-c+masonry+cocoapods'
            table.projectTable
                th(colspan="2")
                    i.fa.fa-archive
                    strong DARN
                tr: td.projectTd
                    i.fa.fa-star
                    !=' 封装DA部门react-native应用框架,封装ios原生组件暴露给react-native使用。'
                tr: td.projectTd
                    i.fa.fa-star
                    !=' 通过rnpm管理react-native组件，并通过prepublish脚本来将cocoapods于rnpm有机结合。'
                tr: td.projectTd
                    i.fa.fa-star
                    !=' 在原生ios应用中引入react-native页面，使用object-c和react-native的方式混合开发，性能比传统html5混合开发方式有大幅提升。'
                tr: td.projectTd
                    i.fa.fa-star
                    !=' 技术栈：object-c+react-native+cocoapods+rnpm'
            table.projectTable
                th(colspan="2")
                    i.fa.fa-archive
                    strong react-echarts
                tr: td.projectTd
                    i.fa.fa-star
                    !=' 封装react版本的echarts。'
                tr: td.projectTd
                    i.fa.fa-star
                    !=' 其他组件state修改时保证echarts不会二次渲染，提升性能。'
                tr: td.projectTd
                    i.fa.fa-star
                    !=' 支持简单使用options的方式，及标准react component的方式。'
                tr: td.projectTd
                    i.fa.fa-star
                    !=' 能够暴露echarts对象来进行个性化编程。'
                tr: td.projectTd
                    i.fa.fa-star
                    !=' 技术栈：react+echarts+ES6+webpack+babel+npm'
            table.projectTable
                th(colspan="2")
                    i.fa.fa-archive
                    strong cuz-components
                tr: td.projectTd
                    i.fa.fa-star
                    !=' 封装react版本基础组件组件。'
                tr: td.projectTd
                    i.fa.fa-star
                    !=' 组件包含：分页组件，多级菜单，日历，按钮，弹框等。'
                tr: td.projectTd
                    i.fa.fa-star
                    !=' 技术栈：react+ES6+webpack+babel+npm'
            table.projectTable
                th(colspan="2")
                    i.fa.fa-archive
                    strong 众包平台
                tr: td.projectTd
                    i.fa.fa-star
                    !=' 使用nodejs+koa+mongodb作为服务端搭建集团内众包平台。'
                tr: td.projectTd
                    i.fa.fa-star
                    !=' 前端使用react+ES6+redux+webpack+babel。'
            table.projectTable
                th(colspan="2")
                    i.fa.fa-archive
                    strong chrome插件开发
                tr: td.projectTd
                    i.fa.fa-star
                    !=' 开发chrome插件，通过点击获取页面中任一个元素的xpath。'
                tr: td.projectTd
                    i.fa.fa-star
                    !=' 修改右击菜单，能够一次同时选中所有同级元素。'

            table.projectTable
                th(colspan="2")
                    i.fa.fa-archive
                    strong table组件开发
                tr: td.projectTd
                    i.fa.fa-star
                    !=' 开发表格数据展示组件'
                tr: td.projectTd
                    i.fa.fa-star
                    !=' 支持数据格式自定义，行合并，列合并，行固定，列固定，排序等功能。'
            table.projectTable
                th(colspan="2")
                    i.fa.fa-archive
                    strong actionJS
                tr: td.projectTd
                    i.fa.fa-star
                    !=' 改变前端初始化方式，通过给dom元素添加属性来初始化功能。'
                tr: td.projectTd
                    i.fa.fa-star
                    !=' 根据指定的属性，按需加载对应css及js。'
                tr: td.projectTd
                    i.fa.fa-star
                    !=' 技术栈为requirejs + jquery'
            table.projectTable
                th(colspan="2")
                    i.fa.fa-archive
                    strong 服装搭配编辑器
                tr: td.projectTd
                    i.fa.fa-star
                    !=' 开发服装搭配编辑器，用户可在网站对服装图片进行编辑，包括裁剪，旋转，拖动，改变层级等。'
                tr: td.projectTd
                    i.fa.fa-star
                    !=' 编辑好之后可生成一张新的图片。'
                tr: td.projectTd
                    i.fa.fa-star
                    !=' 技术栈为 grunt + seajs + jquery。'
            .connect
                div markdown版本简历点击
                    a(href='https://github.com/somonus/somonus.github.io/blob/master/README.md') 这里
                div 联系方式：guiqi.zh@gmail.com
            .scroll-back
                i.fa.fa-angle-double-up

index.html
<!DOCTYPE html><html lang="en"><head><title>朱辉</title><meta name="viewport" content=""><meta charset="utf-8"><meta http-equiv="content-type" content="text/html;charset=UTF-8"><meta name="author" content="somonus"><meta name="email" conen="guiqi.zh@gmail.com"><link rel="icon" href="./favicon.png"><link rel="stylesheet" href=".//asset/fancy.css"><link rel="stylesheet" href=".//asset/font-awesome/css/font-awesome.min.css"><link rel="stylesheet" href=".//css/index.css"><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-79725420-1', 'auto');
ga('send', 'pageview');
</script></head><body><div id="first-page" class="clearfix"><div style="vertical-align: middle;display:table-cell" class="intro-wrap"><h1 class="heading">你好!</h1><div style="display: none;" class="content"><p>很高兴遇见你</p><p><span><a href="mailto:guiqi.zh@gmail.com" class="fa fa-envelope"></a></span><span><a href="https://github.com/somonus" target="_blank" class="fa fa-github"></a></span></p></div><div class="scroll-label"><i class="fa fa-angle-double-down"></i></div></div></div><div id="second-page" class="clearfix"><div class="intro-wrap"><h1>我的经历</h1></div><div init="false" class="experience-wrap clearfix"><div id="experienceTimeLine"></div></div></div><div id="third-page" class="clearfix"><div class="intro-wrap"><h1>我的技能</h1><div class="content"><p>主要技能点有数据可视化，前端，nodejs后端，APP客户端，3D渲染</p></div></div><div init="false" class="skill-wrap clearfix container"><div class="legend"><ul class="skillsList"><li><button style="background:#998566;" class="btn">3D</button></li><li><button style="background:#88B8E6;" class="btn">Common</button></li><li><button style="background:#97BE0D;" class="btn">APP</button></li><li><button style="background:#D84F5F;" class="btn">FE-Basic</button></li><li><button style="background:#998566;" class="btn">FE-Advanced</button></li></ul></div><div id="skillChart"></div></div></div><div id="fourth-page" class="clearfix"><div class="intro-wrap container"><h1>我的项目</h1><table class="projectTable"><th colspan="2"><i class="fa fa-archive"></i><strong>天猫精灵小程序</strong></th><tr><td class="projectTd"><i class="fa fa-star"></i> 针对天猫精灵日益旺盛的开放需求，引擎支付宝小程序作为底层支撑，在上层封装天猫精灵的小程序开放方案。</td></tr><tr><td class="projectTd"><i class="fa fa-star"></i> 针对天猫精灵不同屏幕尺寸，不同类型设备，封装跨度小程序方案，使得同一个小程序工程可以编译出不同UI，不同功能的多端产物，复用能复用的UI和逻辑。</td></tr><tr><td class="projectTd"><i class="fa fa-star"></i> 借助rax的跨容器能力，将天猫精灵小程序编译为H5页面，用于输出给合作伙伴中午小程序容器的app使用，如移动，电信。</td></tr></table><table class="projectTable"><th colspan="2"><i class="fa fa-archive"></i><strong>天猫精灵node server</strong></th><tr><td class="projectTd"><i class="fa fa-star"></i> 推动天猫精灵微服务架构，使用nodejs作为BFF层为前端及客户端封装业务接口。</td></tr><tr><td class="projectTd"><i class="fa fa-star"></i> 推出UI 中心，对天猫精灵带屏设备语音链路的UI相关逻辑做处理，对于不同的语音指令返回不同的UI内容展示。</td></tr></table><table class="projectTable"><th colspan="2"><i class="fa fa-archive"></i><strong>天猫精灵APP</strong></th><tr><td class="projectTd"><i class="fa fa-star"></i> 支撑天猫精灵APP内部和外投业务。</td></tr><tr><td class="projectTd"><i class="fa fa-star"></i> 提供天猫精灵APP内统一对外开放方案，支持三方厂商在安全范围内入驻。</td></tr><tr><td class="projectTd"><i class="fa fa-star"></i> 上层语法使用rax，底层渲染引擎替换为weex，将原来react-native相关逻辑迁移到weex，和集团生态打通。</td></tr></table><table class="projectTable"><th colspan="2"><i class="fa fa-archive"></i><strong>AR SDK</strong></th><tr><td class="projectTd"><i class="fa fa-star"></i> AR SDK主要分为两个部分，跟踪和渲染。我负责AR SDK中渲染部分工作。</td></tr><tr><td class="projectTd"><i class="fa fa-star"></i> 底层使用OpenGL封装一个轻量级渲染引擎，打包后大小200k，能够渲染视频和图片。</td></tr><tr><td class="projectTd"><i class="fa fa-star"></i> 借助assimp解析3d模型，结合自己封装的渲染引擎，能够渲染常见格式的3d模型，并支持骨骼动画。</td></tr><tr><td class="projectTd"><i class="fa fa-star"></i> 技术栈：OpenGL + assimp + c++</td></tr></table><table class="projectTable"><th colspan="2"><i class="fa fa-archive"></i><strong>阿里小朋</strong></th><tr><td class="projectTd"><i class="fa fa-star"></i> 封装DA部门react-native应用框架,封装ios原生组件暴露给react-native使用。</td></tr><tr><td class="projectTd"><i class="fa fa-star"></i> 通过rnpm管理react-native组件，并通过prepublish脚本来将cocoapods于rnpm有机结合。</td></tr><tr><td class="projectTd"><i class="fa fa-star"></i> 在原生ios应用中引入react-native页面，使用object-c和react-native的方式混合开发，性能比传统html5混合开发方式有大幅提升。</td></tr><tr><td class="projectTd"><i class="fa fa-star"></i> 使用封装的DARN框架开发阿里小朋APP，底层为react-native。</td></tr><tr><td class="projectTd"><i class="fa fa-star"></i> 封装声波配网及wifi配网等需要跟硬件配合的组件，并暴露接口给react-native使用。</td></tr><tr><td class="projectTd"><i class="fa fa-star"></i> 封装react-native-router用于在react-native场景替代react-router。使用方式与react-router保持基本一致。</td></tr><tr><td class="projectTd"><i class="fa fa-star"></i> 技术栈：react-native + redux + redux-saga + reselect + java + object-c + c++</td></tr></table><table class="projectTable"><th colspan="2"><i class="fa fa-archive"></i><strong>知识图谱可视化</strong></th><tr><td class="projectTd"><i class="fa fa-star"></i> 对巨量数据进行可视化展示，对知识图谱的实体和关系进行合理描述。</td></tr><tr><td class="projectTd"><i class="fa fa-star"></i> 使用echarts绘制整体形状，使用zrender进行个性化需求。</td></tr><tr><td class="projectTd"><i class="fa fa-star"></i> 技术栈：react+redux+react-router+webpack+ES6+echarts+zrender</td></tr></table><table class="projectTable"><th colspan="2"><i class="fa fa-archive"></i><strong>纸蜻蜓</strong></th><tr><td class="projectTd"><i class="fa fa-star"></i> 使用object-c开发纸蜻蜓ios应用。</td></tr><tr><td class="projectTd"><i class="fa fa-star"></i> 封装大图查看ios组件。</td></tr><tr><td class="projectTd"><i class="fa fa-star"></i> 封装扩展ios原生组件，以满足项目需求。</td></tr><tr><td class="projectTd"><i class="fa fa-star"></i> 使用autolayout布局，通过AOP方式对控件打点。</td></tr><tr><td class="projectTd"><i class="fa fa-star"></i> 使用cocoapods管理组件依赖，并将抽离组件发布为私有cocoapods组件。</td></tr><tr><td class="projectTd"><i class="fa fa-star"></i> 技术栈：object-c+masonry+cocoapods</td></tr></table><table class="projectTable"><th colspan="2"><i class="fa fa-archive"></i><strong>react-echarts</strong></th><tr><td class="projectTd"><i class="fa fa-star"></i> 封装react版本的echarts。</td></tr><tr><td class="projectTd"><i class="fa fa-star"></i> 其他组件state修改时保证echarts不会二次渲染，提升性能。</td></tr><tr><td class="projectTd"><i class="fa fa-star"></i> 支持简单使用options的方式，及标准react component的方式。</td></tr><tr><td class="projectTd"><i class="fa fa-star"></i> 能够暴露echarts对象来进行个性化编程。</td></tr><tr><td class="projectTd"><i class="fa fa-star"></i> 技术栈：react+echarts+ES6+webpack+babel+npm</td></tr></table><table class="projectTable"><th colspan="2"><i class="fa fa-archive"></i><strong>cuz-components</strong></th><tr><td class="projectTd"><i class="fa fa-star"></i> 封装react版本基础组件组件。</td></tr><tr><td class="projectTd"><i class="fa fa-star"></i> 组件包含：分页组件，多级菜单，日历，按钮，弹框等。</td></tr><tr><td class="projectTd"><i class="fa fa-star"></i> 技术栈：react+ES6+webpack+babel+npm</td></tr></table><table class="projectTable"><th colspan="2"><i class="fa fa-archive"></i><strong>chrome插件开发</strong></th><tr><td class="projectTd"><i class="fa fa-star"></i> 开发chrome插件，辅助爬虫系统。通过点击获取页面中任一个元素的xpath，和爬虫系统打通快速定位需要爬取的内容。</td></tr><tr><td class="projectTd"><i class="fa fa-star"></i> 修改右击菜单，能够一次同时选中所有同级元素。</td></tr></table><table class="projectTable"><th colspan="2"><i class="fa fa-archive"></i><strong>actionJS</strong></th><tr><td class="projectTd"><i class="fa fa-star"></i> 改变前端初始化方式，通过给dom元素添加属性来初始化功能。</td></tr><tr><td class="projectTd"><i class="fa fa-star"></i> 根据指定的属性，按需加载对应css及js。</td></tr><tr><td class="projectTd"><i class="fa fa-star"></i> 技术栈为requirejs + jquery</td></tr></table><table class="projectTable"><th colspan="2"><i class="fa fa-archive"></i><strong>服装搭配编辑器</strong></th><tr><td class="projectTd"><i class="fa fa-star"></i> 开发服装搭配编辑器，用户可在网站对服装图片进行编辑，包括裁剪，旋转，拖动，改变层级等。</td></tr><tr><td class="projectTd"><i class="fa fa-star"></i> 编辑好之后可生成一张新的图片。</td></tr><tr><td class="projectTd"><i class="fa fa-star"></i> 技术栈为 grunt + seajs + jquery。</td></tr></table><div class="connect"><div>markdown版本简历点击<a href="https://github.com/somonus/somonus.github.io/blob/master/README.md">这里</a></div><div>联系方式：guiqi.zh@gmail.com</div></div><div class="scroll-back"><i class="fa fa-angle-double-up"></i></div></div></div><script>debug = false;</script><script src=".//asset/fancy.js"></script><script src=".//js/seed.js"></script><script>$(document).ready(function(){
    require(['js/index'], function(Index){
        Index.init();
    });
})</script></body></html>
